ClientMessanger/MainWindow.xaml

<Window x:Class="ClientMessanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="81" Margin="127,0,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="526" FontSize="20"/>
            <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Height="81" Margin="127,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Сообщение" VerticalAlignment="Top" Width="526" FontSize="20"/>
            <Button Content="Отправить" HorizontalAlignment="Left" Margin="653,-100,0,0" VerticalAlignment="Top" Width="139" Grid.Row="2" Height="46" Click="Send" FontSize="20" Background="Black" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TextBox x:Name="textBoxUsername1" HorizontalAlignment="Left" Height="81" Margin="127,0,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="526" FontSize="20"/>
            <TextBox x:Name="textBoxMessage1" HorizontalAlignment="Left" Height="81" Margin="127,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Сообщение" VerticalAlignment="Top" Width="526" FontSize="20"/>
            <TextBox x:Name="textBoxIpInput" HorizontalAlignment="Left" Height="81" Margin="127,0,0,0" TextWrapping="Wrap" Text="Ip-адрес" VerticalAlignment="Top" Width="526" FontSize="20"/>
            <TextBox x:Name="textBoxPortInput" HorizontalAlignment="Left" Height="81" Margin="127,0,0,0" TextWrapping="Wrap" Text="Порт" VerticalAlignment="Top" Width="526" FontSize="20"/>
        </StackPanel>

    </Grid>
</Window>
